<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        />

    <com.example.yuan.finance.MyTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green"
        app:tabIndicatorHeight="5dp"
        app:tabIndicatorColor="@color/blue"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        />
</LinearLayout>
